server.port=8081

spring.datasource.url=jdbc:mysql://ap-southeast.connect.psdb.cloud/meepledb
spring.datasource.username=8onis9qdzxbyqmdrkg7s
spring.datasource.password=pscale_pw_Un9v9scHNZMiPWQJSrmU92jnfnNWBeC8vsid5d93D5O

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meepletable@gmail.com
spring.mail.password=evzqtgoqvshclshq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
