server.port=8081

spring.datasource.url=jdbc:mysql://ap-southeast.connect.psdb.cloud/meepledb
spring.datasource.username=8onis9qdzxbyqmdrkg7s
spring.datasource.password=pscale_pw_Un9v9scHNZMiPWQJSrmU92jnfnNWBeC8vsid5d93D5O
